# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:43:48  June 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:43:48  JUNE 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../src/vic.vhd
set_global_assignment -name VHDL_FILE ../src/unite_de_traitement_b.vhd
set_global_assignment -name VHDL_FILE ../src/unite_de_traitement_a.vhd
set_global_assignment -name VHDL_FILE ../src/unite_de_traitement.vhd
set_global_assignment -name VHDL_FILE ../src/unite_de_gestion_des_instructions_interruption.vhd
set_global_assignment -name VHDL_FILE ../src/unite_de_gestion_des_instructions.vhd
set_global_assignment -name VHDL_FILE ../src/ual_32bits.vhd
set_global_assignment -name VHDL_FILE ../src/top_level_interruptions.vhd
set_global_assignment -name VHDL_FILE ../src/top_level.vhd
set_global_assignment -name VHDL_FILE ../src/sign_extender.vhd
set_global_assignment -name VHDL_FILE ../src/registre_PSR.vhd
set_global_assignment -name VHDL_FILE ../src/register_bank.vhd
set_global_assignment -name VHDL_FILE ../src/mux2v1_gen.vhd
set_global_assignment -name VHDL_FILE ../src/instruction_memory.vhd
set_global_assignment -name VHDL_FILE ../src/decodeur_interruption.vhd
set_global_assignment -name VHDL_FILE ../src/decodeur_7seg.vhd
set_global_assignment -name VHDL_FILE ../src/decoder.vhd
set_global_assignment -name VHDL_FILE ../src/data_memory.vhd
set_global_assignment -name VHDL_FILE ../src/cpu_interruption.vhd
set_global_assignment -name VHDL_FILE ../src/cpu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_C10 -to Pol
set_location_assignment PIN_B8 -to Reset
set_location_assignment PIN_C14 -to Segout[0]
set_location_assignment PIN_E15 -to Segout[1]
set_location_assignment PIN_C15 -to Segout[2]
set_location_assignment PIN_C16 -to Segout[3]
set_location_assignment PIN_E16 -to Segout[4]
set_location_assignment PIN_D17 -to Segout[5]
set_location_assignment PIN_C17 -to Segout[6]
set_location_assignment PIN_C18 -to Segout[7]
set_location_assignment PIN_D18 -to Segout[8]
set_location_assignment PIN_E18 -to Segout[9]
set_location_assignment PIN_B16 -to Segout[10]
set_location_assignment PIN_A17 -to Segout[11]
set_location_assignment PIN_A18 -to Segout[12]
set_location_assignment PIN_B17 -to Segout[13]
set_location_assignment PIN_B20 -to Segout[14]
set_location_assignment PIN_A20 -to Segout[15]
set_location_assignment PIN_B19 -to Segout[16]
set_location_assignment PIN_A21 -to Segout[17]
set_location_assignment PIN_B21 -to Segout[18]
set_location_assignment PIN_C22 -to Segout[19]
set_location_assignment PIN_B22 -to Segout[20]
set_location_assignment PIN_F21 -to Segout[21]
set_location_assignment PIN_E22 -to Segout[22]
set_location_assignment PIN_E21 -to Segout[23]
set_location_assignment PIN_C19 -to Segout[24]
set_location_assignment PIN_C20 -to Segout[25]
set_location_assignment PIN_D19 -to Segout[26]
set_location_assignment PIN_E17 -to Segout[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top